WpfStudentApp/AddStudent.xaml

<Window x:Class="WpfStudentApp.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="AddStudent" Height="200.529" Width="371.429" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
    <Grid Height="171" VerticalAlignment="Top">
        <Image x:Name="Img" HorizontalAlignment="Left" Height="100" Margin="12,10,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="151,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextInput="TextBox_TextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="ImgButton" Content="Chose image" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" Margin="240,141,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="AddBut_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
