WpfStudentApp/MainWindow.xaml

<Window x:Class="WpfStudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="517" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF3F3" Offset="0"/>
                    <GradientStop Color="#FF8EFFF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="285" Grid.Row="1"  Width="172" >
            <Button Content="Add" Click="Button_Click" Margin="10,10,10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E00F" Offset="0"/>
                        <GradientStop Color="#FF4F4FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Show" Margin="10,10,10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E00F" Offset="0"/>
                        <GradientStop Color="#FF4F4FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Exit" Margin="10,10,10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E00F" Offset="0"/>
                        <GradientStop Color="#FF4F4FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="112" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153"/>
        <Label Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="32"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="285" Grid.Row="1" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
